[00:00.89] 気が狂いそう やさしい歌が好きで
[00:10.70] ああ あなたにも聞かせたい
[00:17.12] このまま僕は 汗をかいて生きよう
[00:26.22] ああ いつまでもこのままさ
[00:32.62] 僕はいつでも 歌を歌う時は
[00:42.20] マイクロフォンの中から
[00:44.69] ガンバレって言っている
[00:47.46] 聞こえてほしい あなたにも
[00:51.56] ガンバレ!
[00:53.14] 人は誰でも くじけそうになるもの
[01:02.11] ああ 僕だって今だって
[01:08.57] 叫ばなければ やり切れない思いを
[01:17.42] ああ 大切に捨てないで
[01:23.82] 人にやさしく してもらえないだね
[01:33.54] 僕が言ってやる でっかい声でいってやる
[01:38.74] ガンバレって言ってやる
[01:41.31] 聞こえるかい ガンバレ!
[02:16.55] やさしさだけじゃ 人は愛せないから
[02:25.58] ああ なぐさめてあげられない
[02:31.93] 期待はずれの 言葉を言う時に
[02:41.66] 心の中では ガンバレって言っている
[02:46.75] 聞こえてほしい あなたにも
[02:50.99] ガンバレ!